{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WB-1D1ZF73\\MSSQLSERVERAA;Initial Catalog=JobPortal;User ID=sa;Password=Sahil@2014;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "SecretKey": "your_secret_key_hereyour_secret_key_hereyour_secret_key_hereyour_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}
